# supabot

./: .gitignore  LadderBots.json  README.md  build.gradle  settings.gradle
src/main/java/com/supalosa/: LadderMain.java  LaunchClientSc2.java  LauncherUtils.java  LocalMain.java  LocalMain2.java  Main.java
src/main/java/com/supalosa/bot/: AgentData.java  Constants.java  ConstructionHelper.java  Expansion.java  Expansions.java  FightManager.java  GameData.java  SupaBot.java  TerranFightManagerImpl.java
src/main/java/com/supalosa/bot/analysis/: AnalyseMap.java  Analysis.java  AnalysisResults.java  PathfinderTest.java  Ramp.java  Region.java  StructurePlacementCalculator.java  Tile.java  TileSet.java
src/main/java/com/supalosa/bot/awareness/: Army.java  EnemyAwareness.java  EnemyAwarenessImpl.java  EnemyEconomyAwareness.java  EnemyEconomyAwarenessImpl.java  Estimation.java  MapAwareness.java  MapAwarenessImpl.java  RegionData.java  RegionDataCalculator.java
src/main/java/com/supalosa/bot/builds/: BaseTerranTask.java  Build.java  BuildOrder.java  BuildOrderOutput.java  SimpleBuildOrder.java  SimpleBuildOrderCheckpoint.java  SimpleBuildOrderCondition.java  SimpleBuildOrderStage.java  StandardTerranBuild.java  ThreeRaxStimCombatConcussivePush.java
src/main/java/com/supalosa/bot/debug/: JFrameDebugTarget.java
src/main/java/com/supalosa/bot/engagement/: TerranBioThreatCalculator.java  ThreatCalculator.java  WorkerDefenceThreatCalculator.java
src/main/java/com/supalosa/bot/pathfinding/: BreadthFirstSearch.java  GraphUtils.java  RegionGraph.java  RegionGraphPath.java
src/main/java/com/supalosa/bot/placement/: PlacementRegion.java  PlacementRules.java  StructurePlacementCalculator.java
src/main/java/com/supalosa/bot/production/: UnitTypeRequest.java
src/main/java/com/supalosa/bot/strategy/: Protoss2BaseGatewayRush.java  StrategicObservation.java  WorkerRushStrategicObservation.java
src/main/java/com/supalosa/bot/task/: AbstractDefaultArmyTask.java  ArmyTask.java  BaseTask.java  BehaviourTask.java  (+15 more)
src/test/java/com/supalosa/bot/: QuadTreeComparison.java
supabot-bio/: build.gradle  deployDestinations.gradle
supabot-bio/src/main/java/com/supalosa/: LadderMain.java  LaunchClientSc2.java  LauncherUtils.java  LocalMain.java
supabot-bio/src/main/java/com/supalosa/bot/: SupaBot.java  TerranBioCompositionChooser.java  TerranFightManagerImpl.java  TerranMarineDropCompositionChooser.java
supabot-bio/src/main/java/com/supalosa/bot/builds/terran/: TerranBioBuild.java  ThreeRaxStimCombatConcussivePush.java
supabot-bio/src/main/java/com/supalosa/bot/debug/: DebugTarget.java  JFrameDebugTarget.java  NoOpDebugTarget.java
supabot-bio/src/main/java/com/supalosa/bot/debug/chart/: DebugChart.java
supabot-bio/src/main/java/com/supalosa/bot/task/army/: TerranBioArmyTask.java  TerranBioDefenceArmyTask.java  TerranBioHarassArmyTask.java
supabot-bio/src/main/java/com/supalosa/bot/task/army/micro/: TerranMicro.java
supabot-core/: build.gradle
supabot-core/src/main/java/com/supalosa/bot/: AgentData.java  AgentWithData.java  CompositionChooser.java  Constants.java  FightManager.java
supabot-core/src/main/java/com/supalosa/bot/analysis/: AnalyseMap.java  Analysis.java  AnalysisResults.java  PathfinderTest.java  TileSet.java
supabot-core/src/main/java/com/supalosa/bot/awareness/: Army.java  EnemyEconomyAwareness.java  EnemyEconomyAwarenessImpl.java  Estimation.java  EstimationConfidence.java  MapAwareness.java  RegionDataCalculator.java
supabot-core/src/main/java/com/supalosa/bot/builds/: BuildOrder.java  BuildOrderOutput.java
supabot-core/src/main/java/com/supalosa/bot/engagement/: WorkerDefenceThreatCalculator.java
supabot-core/src/main/java/com/supalosa/bot/instrumentation/: InstrumentedActionInterface.java
supabot-core/src/main/java/com/supalosa/bot/pathfinding/: GraphUtils.java
supabot-core/src/main/java/com/supalosa/bot/placement/: PlacementRegion.java  ResolvedPlacementResult.java
supabot-core/src/main/java/com/supalosa/bot/production/: StaticUnitRequester.java  UnitRequester.java  UnitTypeRequest.java
supabot-core/src/main/java/com/supalosa/bot/strategy/: ProtossRoboticBayObservation.java  StrategicObservation.java  Zerg12PoolStrategicObservation.java
supabot-core/src/main/java/com/supalosa/bot/task/: BaseTask.java  BuildStructureTask.java  DefaultTaskWithUnits.java  RepairTask.java  SimpleBuildOrderTask.java  TaskManager.java  TaskManagerImpl.java  TaskResult.java  TaskWithParent.java  TaskWithUnits.java
supabot-core/src/main/java/com/supalosa/bot/task/army/: ArmyTask.java  BaseArgs.java  BaseDefaultArmyTaskBehaviour.java  DefaultArmyTask.java  DefaultArmyTaskBehaviour.java  FightPerformance.java  TerranWorkerRushDefenceTask.java
supabot-core/src/main/java/com/supalosa/bot/task/army/micro/: UnitMicro.java
supabot-core/src/main/java/com/supalosa/bot/task/message/: PingPongTaskMessage.java
supabot-core/src/main/java/com/supalosa/bot/task/mission/: DefenceTask.java  DummyAttackTask.java  MissionTask.java  TaskWithArmy.java
supabot-core/src/main/java/com/supalosa/bot/task/terran/: BuildUtils.java  OrbitalCommandManagerTask.java  SwapAddonsTask.java
supabot-core/src/main/java/com/supalosa/bot/utils/: CalculateCurrentCompositionVisitor.java  CalculateCurrentConstructionTasksVisitor.java  UnitFilter.java  Utils.java
supabot-core/src/test/java/com/supalosa/bot/analysis/utils/: TileGridUtils.java
supabot-core/src/test/java/com/supalosa/bot/pathfinding/: BreadthFirstSearchTest.java
supabot-core/src/test/java/com/supalosa/bot/placement/: StructurePlacementCalculatorTest.java
(+49 files in other folders)
