plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'com.supalosa'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.supalosa.LadderMain'
    }

    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        duplicatesStrategy DuplicatesStrategy.INHERIT
    }
}

shadowJar {
    archiveBaseName.set('supabot')
    archiveClassifier.set('')
    archiveVersion.set('')
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
}

apply from: 'deployDestinations.gradle'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation("org.assertj:assertj-core:3.23.1")

    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation("com.google.guava:guava:31.1-jre")
    implementation 'com.github.ocraft:ocraft-s2client-bot:0.4.11-SNAPSHOT'
    compileOnly 'com.github.ocraft:ocraft-s2client-api:0.4.11-SNAPSHOT'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.danilopianini:java-quadtree:0.2.0'

    annotationProcessor 'org.immutables:value:2.9.2'
    annotationProcessor 'org.immutables:builder:2.9.2'
    compileOnly 'org.immutables:value:2.9.2'
}

test {
    useJUnitPlatform()
}