plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.supalosa.LadderMain'
    }

    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        duplicatesStrategy DuplicatesStrategy.INHERIT
    }
}

shadowJar {
    archiveBaseName.set('supabot')
    archiveClassifier.set('')
    archiveVersion.set('')
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
}

apply from: 'deployDestinations.gradle'

dependencies {
    implementation project(":supabot-core")
    implementation 'org.jfree:jfreechart:1.5.3'
    implementation("com.google.guava:guava:31.1-jre")
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    annotationProcessor 'org.immutables:value:2.9.2'
    annotationProcessor 'org.immutables:builder:2.9.2'
    compileOnly 'org.immutables:value:2.9.2'
}

test {
    useJUnitPlatform()
}